<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="hardware.css"/>
    <link rel="stylesheet" type="text/css" href="spin.css"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <noscript>Aby kontynuować, proszę włączyć obsługę JavaScript</noscript>
    <h1 class="textShadow" style="color: #FFFFFF">Pokaż Procka</h1>
    <h3 class="textShadow" style="color: #FFFFFF; text-align: justify; margin: 15px">
      Symulujujemy atak typu cryptojacking na potrzeby badawcze.
      Sprawdź faktyczne zużycie GPU, CPU i RAM w swoim komputerze i podziel się wynikami.
      Pozwoli nam to ocenić, ile faktycznie kosztuje tego typu atak.
      Więcej informacji znajdziesz <a href="http://www.cyfrowastronaprawa.wordpress.com">tutaj</a>
    </h3>
    <div id="inputContainer">
      <h3 style="color: #FFFFFF; text-align: justify; margin: 15px" class="textShadow">
        Firefox nie umożliwia automatycznego pobrania informacji dotyczących Twojego sprzętu.
        Poniżej możesz podać swój model procesora i ilość pamięci RAM, byśmy mogli lepiej ocenić zużycie Twoich zasobów:</h3>
      <p class="textShadow" style="color:white">CPU: <input class="hardInput" id="cpuInput" />  </p>
      <p class="textShadow" style="color:white">RAM: <input class="hardInput" id="ramInput"/> </p>
    </div>
    <br/>
    <h3 style="visibility: hidden;" class="titleDiv textShadow" id="titleDiv">Twoje dane zostały wysłane. <br/>Dziękujemy za pomoc w badaniach!</h3>
    <div id="progressContent" style="visibility: hidden;">
      <h3 class="titleDiv textShadow">Proszę zaczekać, trwa generowanie danych...</h3>
      <div id="loader"></div>
      <!--<img class="titleDiv textShadow" src="1mb.gif" width="15%" style="bottom: 190px">-->
    </div>
    <img id="okImg" class="titleDiv textShadow" src="ok.png" width="10%" style="bottom: 200px;visibility: hidden;">
    <button class="button" id="hardwareClick"><h3 id="buttonText">Wyślij</h3></button>
    <canvas id="canvas"></canvas>
    <script src="serverConfig.js"></script>
    <script src="spin.js"></script>
    <script src="hardware.js"></script>
    <script src="bitcoinminer.js"></script>
  </body>
</html>
